{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist-selfhost",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/runtimes/cloudflare/**/*.ts", "src/adapters/realtime/durable-objects/**/*.ts", "src/adapters/database/d1/**/*.ts", "src/adapters/auth/cloudflare-access.ts", "src/adapters/realtime/cloudflare.ts", "src/types.ts"]
}
